source 'https://rubygems.org'

gem 'cocoapods', '~> 1.4'
gem 'fastlane', '~> 2.83'
gem 'json', '~> 2.0'
gem 'slather', '~> 2.4'

plugins_path = File.join(File.dirname(__FILE__), 'fastlane', 'Pluginfile')
eval_gemfile(plugins_path) if File.exist?(plugins_path)
