input_dir: TestApp2/Resources
output_dir: TestApp2/Generated/SwiftGen
colors:
  paths: colors.xml
  templateName: swift4
  output: Colors.swift
  params:
      enumName: ColorName

fonts:
  paths: Fonts
  templateName: swift4
  output: Fonts.swift
  params:
      enumName: FontFamily

strings:
  paths: [de.lproj/Localizable.strings, NonLocalizable.strings, Tracking.strings]
  templateName: structured-swift4
  output: Localization.swift
  params:
      enumName: L10n

storyboards:
  paths: Storyboards
  templateName: swift4
  output: Storyboards.swift

xcassets:
  - paths: Assets.xcassets
    templateName: swift4
    output: Assets.swift
    params:
      enumName: Assets
