<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GcL-vz-5VN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastlaneT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="RMI-fY-spB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RfY-8w-r78">
                            <connections>
                                <segue destination="Djf-8X-bBg" kind="show" id="Scj-83-ClL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.375" y="133.09859154929578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uno-C0-7Pl">
            <objects>
                <viewController id="Djf-8X-bBg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxe-V3-bQX"/>
                        <viewControllerLayoutGuide type="bottom" id="kQZ-BT-0ks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPe-qZ-o6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-lX-lco">
                                <rect key="frame" x="101" y="269" width="118" height="30"/>
                                <state key="normal" title="open Modal View"/>
                                <connections>
                                    <segue destination="nqL-cf-MsE" kind="presentation" id="53K-ZV-fAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4e-lX-lco" firstAttribute="centerY" secondItem="yPe-qZ-o6o" secondAttribute="centerY" id="l9i-vi-6hk"/>
                            <constraint firstItem="H4e-lX-lco" firstAttribute="centerX" secondItem="yPe-qZ-o6o" secondAttribute="centerX" id="ljB-xj-94w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4va-MI-wAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ze9-Wl-NnO">
            <objects>
                <navigationController id="nqL-cf-MsE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBt-0T-MsO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pgd-bs-ErR" kind="relationship" relationship="rootViewController" id="85d-Hw-ehT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDT-xY-2c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="132"/>
        </scene>
        <!--ModalView-->
        <scene sceneID="AaM-lh-sg2">
            <objects>
                <viewController id="Pgd-bs-ErR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nq-kF-E2I"/>
                        <viewControllerLayoutGuide type="bottom" id="Xeb-WK-YnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KB-sn-Das">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="see modal view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-1Y-VDO">
                                <rect key="frame" x="101" y="200" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdC-1Y-VDO" firstAttribute="centerX" secondItem="6KB-sn-Das" secondAttribute="centerX" id="5BH-mt-ypC"/>
                            <constraint firstItem="xdC-1Y-VDO" firstAttribute="top" secondItem="6KB-sn-Das" secondAttribute="top" constant="200" id="qTR-X1-qTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ModalView" id="SbK-sm-B5q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njZ-in-XhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bqx-7L-fAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcL-vz-5VN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lv3-4U-ybI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p8R-Eo-pfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z6-Kq-rIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="133"/>
        </scene>
    </scenes>
</document>
